# player-market

./: .gitignore  Makefile  build.gradle  readme.md  requirements.md  settings.gradle
common/: build.gradle
common/src/main/java/com/shahinnazarov/common/container/: BaseConverter.java  BaseResource.java  BaseService.java
common/src/main/java/com/shahinnazarov/common/container/enums/: ExceptionGroups.java  GeneralExceptions.java
common/src/main/java/com/shahinnazarov/common/container/exceptions/: AbstractBaseException.java
common/src/main/java/com/shahinnazarov/common/container/models/: ApiCollectionResponse.java  ApiError.java  ApiMetadata.java  ApiResponse.java  ApiSingleResponse.java
common/src/main/java/com/shahinnazarov/common/utils/: ApiResponseGenerator.java  Constants.java  CsvReader.java  TimeUtils.java  UUIDGenerator.java
common/src/main/java/com/shahinnazarov/common/utils/impl/: ApiResponseGeneratorImpl.java  CsvReaderImpl.java  TimeUtilsImpl.java  UUIDGeneratorImpl.java
common/src/test/java/com/shahinnazarov/common/container/: package-info.java
common/src/test/java/com/shahinnazarov/common/utils/: ApiResponseGeneratorTest.java  CsvReaderTest.java  TimeUtilsTest.java  UUIDGeneratorTest.java
configs/: PLAYER_MARKET.postman_collection.json  Payday Trading.postman_collection.json  checkstyle.xml
configs/docker/postgres/: init.sql  postgres.compose.yml
configs/k8s/: deployment.dev.yaml  deployment.prod.yaml  postgres.dev.yaml  postgres.prod.yaml
doc/: component.md
doc/assert/diagrams/: component.puml
gateway/: Dockerfile  build.gradle  docker-compose.yaml
gateway/src/main/java/com/shahinnazarov/gateway/: GatewayApplication.java
gateway/src/main/java/com/shahinnazarov/gateway/container/: package-info.java
gateway/src/main/java/com/shahinnazarov/gateway/container/models/: ApiDocEndpointDetail.java  ApiDocEndpoints.java  SwaggerUrl.java  SwaggerUrlsConfig.java
gateway/src/main/java/com/shahinnazarov/gateway/resources/: SwaggerAggregatorResource.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/shahinnazarov/gateway/: GatewayApplicationTest.java
gradle/: checkstyle.gradle  docker.gradle  jacoco.gradle
player-service/: Dockerfile  build.gradle  docker-compose.yaml
player-service/src/main/java/com/shahinnazarov/player/: PlayerApplication.java
player-service/src/main/java/com/shahinnazarov/player/adapters/: TeamClient.java
player-service/src/main/java/com/shahinnazarov/player/configs/: AppConfig.java  FeignClientConfiguration.java  GlobalExceptionHandler.java  SwaggerConfiguration.java  WebFluxConfiguration.java
player-service/src/main/java/com/shahinnazarov/player/container/: BaseRepository.java
player-service/src/main/java/com/shahinnazarov/player/repositories/: PlayerRepository.java
player-service/src/main/java/com/shahinnazarov/player/resources/: PlayerResource.java
player-service/src/main/java/com/shahinnazarov/player/services/: PlayerService.java  TransferFeeCalculationService.java  TransferFeeCalculator.java
player-service/src/main/java/com/shahinnazarov/player/utils/: Constants.java  PlayerMockDataInitializer.java
player-service/src/main/resources/: application.yaml  players.csv
player-service/src/test/java/com/shahinnazarov/player/services/: PlayerServiceTest.java  TransferFeeCalculationServiceTest.java
player-service/src/test/java/com/shahinnazarov/player/utils/: PlayerMockDataInitializerTest.java
service-discovery/: Dockerfile  build.gradle  docker-compose.yaml
service-discovery/src/main/java/com/shahinnazarov/sd/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml
service-discovery/src/test/java/com/shahinnazarov/sd/: ServiceDiscoveryApplicationTest.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
team-service/: Dockerfile  build.gradle  docker-compose.yaml
team-service/src/main/java/com/shahinnazarov/team/: TeamApplication.java
team-service/src/main/java/com/shahinnazarov/team/adapters/: PlayerClient.java
team-service/src/main/java/com/shahinnazarov/team/configs/: AppConfig.java  FeignClientConfiguration.java  GlobalExceptionHandler.java  SwaggerConfiguration.java  WebFluxConfiguration.java
team-service/src/main/java/com/shahinnazarov/team/container/: BaseRepository.java
team-service/src/main/java/com/shahinnazarov/team/container/dto/: PlayerQueryRequest.java  PlayerResponse.java  TeamRequest.java  TeamResponse.java
team-service/src/main/java/com/shahinnazarov/team/container/entities/: TeamEntity.java  TeamPlayerEntity.java  TeamPlayerId.java
team-service/src/main/java/com/shahinnazarov/team/container/enums/: ExceptionGroups.java  GeneralExceptions.java
team-service/src/main/java/com/shahinnazarov/team/container/exceptions/: AbstractBaseException.java  GeneralException.java
team-service/src/main/java/com/shahinnazarov/team/repositories/: TeamPlayerRepository.java  TeamRepository.java
team-service/src/main/java/com/shahinnazarov/team/resources/: TeamResource.java
team-service/src/main/java/com/shahinnazarov/team/services/: ContractFeeCalculationService.java  TeamService.java
team-service/src/main/java/com/shahinnazarov/team/services/impl/: ContractFeeCalculationServiceImpl.java  TeamServiceImpl.java
team-service/src/main/java/com/shahinnazarov/team/utils/: Constants.java  TeamMockDataInitializer.java
team-service/src/main/java/com/shahinnazarov/team/utils/converters/: ApiCollectionConverter.java  TeamEntityConverter.java  TeamEntityFromStringsConverter.java  TeamResponseConverter.java
team-service/src/main/resources/: application.yaml  teams.csv
team-service/src/test/java/com/shahinnazarov/team/services/: ContractFeeCalculationServiceTest.java  TeamServiceTest.java
team-service/src/test/java/com/shahinnazarov/team/utils/: TeamMockDataInitializerTest.java
team-service/src/test/java/com/shahinnazarov/team/utils/converters/: ApiCollectionConverterTest.java  TeamEntityConverterTest.java  TeamEntityFromStringsConverterTest.java  TeamResponseConverterTest.java
(+21 files in other folders)
