plugins {
    id 'java'
}

ext {
    springCloudVersion = 'Hoxton.SR1'
    springBootVersion = '2.3.0.RELEASE'
    springDependencyManagementVersion = '1.0.8.RELEASE'
    lombokVersion = '1.18.16'
    swaggerVersion = '3.0.0'
    springdocSwaggerVersion = '1.2.33'
    feignHttpVersion = '11.0'
    jacksonVersion = '2.9.2'
    junitVersion = '5.4.2'
    mockitoVersion = '3.4.2'
    testContainersVersion = '1.15.0'

    versionMajorNumber = 1
    versionMinorNumber = 0
    versionBuildNumber = (System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER") : '0')

    dockerRegistry = System.getenv().getOrDefault("DOCKER_REGISTRY_URL", "")
    dockerUser = System.getenv().getOrDefault("DOCKER_REGISTRY_USER", "")
    dockerPassword = System.getenv().getOrDefault("DOCKER_REGISTRY_PASSWORD", "")
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    }
}

group 'com.shahinnazarov'
version "$versionMajorNumber.$versionMinorNumber.$versionBuildNumber"

repositories {
    mavenCentral()
}
