plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.shahinnazarov'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "Hoxton.SR1"
}

dependencies {
    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'
    //cloud
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation ('org.springframework.cloud:spring-cloud-starter-gateway')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}