plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group 'com.shahinnazarov'
version "$versionMajorNumber.$versionMinorNumber.$versionBuildNumber"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //swagger-ui
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocSwaggerVersion}"

    //configuration
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //validation
    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'

    //Monitoring, Metrics
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    //cloud
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation ('org.springframework.cloud:spring-cloud-starter-gateway')

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}