plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group 'com.shahinnazarov'
version "$versionMajorNumber.$versionMinorNumber.$versionBuildNumber"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //projects
    implementation project(":common")

    //web
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    //db
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation "org.postgresql:postgresql"

    //cloud
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("io.github.openfeign:feign-httpclient:${feignHttpVersion}")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")

    //validations
    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'

    //Monitoring, Metrics
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

}