plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group 'com.shahinnazarov'
version "$versionMajorNumber.$versionMinorNumber.$versionBuildNumber"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //monitoring
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    //cloud
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

}